# template-android

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/orogersilva/androidprojecttemplate/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/orogersilva/androidprojecttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/androidprojecttemplate/: MainActivity.java
app/src/main/kotlin/com/orogersilva/androidprojecttemplate/: MainActivity.kt
app/src/main/play/: contactEmail
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orogersilva/androidprojecttemplate/: ExampleUnitTest.java
app/src/test/kotlin/com/orogersilva/androidprojecttemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/git/: script-git-version.gradle
