ext {

    // LIBRARY VERSIONS

    androidGradlePluginVersion = '2.3.3'
    androidSDKVersion = '25.3.1'

    constraintLayoutVersion = '1.0.2'
    espressoVersion = '2.2.2'
    gsonVersion = '2.8.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    kotlinVersion = '1.1.3-2'
    leakCanaryVersion = '1.5'
    mockitoVersion = '2.6.1'
    mockitoKotlinVersion = '1.5.0'
    playPublisherVersion = '1.2.0'
    runnerVersion = '0.5'
    rxAndroidVersion = '2.0.1'
    rxjava2Version = '2.0.8'
    stethoVersion = '1.4.2'
    testButlerVersion = '1.3.1'
    uiAutomatorVersion = '2.1.1'

    // CLASSPATH's

    androidGradlePlugin = "com.android.tools.build:gradle:$androidGradlePluginVersion"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    playPublisherPlugin = "com.github.triplet.gradle:play-publisher:$playPublisherVersion"

    // DEPENDENCIES

    def androidLibs = [
            appCompat: [group: 'com.android.support', name: 'appcompat-v7', version: androidSDKVersion],
            cardview: [group: 'com.android.support', name: 'cardview-v7', version: androidSDKVersion],
            constraintLayout: [group: 'com.android.support.constraint', name: 'constraint-layout', version: constraintLayoutVersion],
            design: [group: 'com.android.support', name: 'design', version: androidSDKVersion],
            recyclerview: [group: 'com.android.support', name: 'recyclerview-v7', version: androidSDKVersion]
    ]

    def libs = [
            kotlin: [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion],
            kotlinReflect: [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion],
            leakCanary: [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: leakCanaryVersion],
            rxAndroid: [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rxAndroidVersion],
            rxjava2: [group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava2Version],
            stetho: [group: 'com.facebook.stetho', name: 'stetho', version: stethoVersion]
    ]

    def testLibs = [
            espresso: [group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoVersion],
            hamcrest: [group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion],
            junit: [group: 'junit', name: 'junit', version: junitVersion],
            kotlinUnitTest: [group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlinVersion],
            mockito: [group: 'org.mockito', name: 'mockito-android', version: mockitoVersion],
            mockitoKotlin: [group: 'com.nhaarman', name: 'mockito-kotlin', version: mockitoKotlinVersion],
            runner: [group: 'com.android.support.test', name: 'runner', version: runnerVersion],
            testButler: [group: 'com.linkedin.testbutler', name: 'test-butler-library', version: testButlerVersion],
            uiAutomator: [group: 'com.android.support.test.uiautomator', name: 'uiautomator-v18', version: uiAutomatorVersion]
    ]

    appDependencies = [
            [configuration: 'compile', dependency: androidLibs.appCompat],
            [configuration: 'compile', dependency: androidLibs.cardview],
            [configuration: 'compile', dependency: androidLibs.constraintLayout],
            [configuration: 'compile', dependency: androidLibs.design],
            [configuration: 'compile', dependency: androidLibs.recyclerview],

            [configuration: 'compile', dependency: libs.kotlin],
            [configuration: 'compile', dependency: libs.kotlinReflect],
            [configuration: 'compile', dependency: libs.leakCanary],
            [configuration: 'compile', dependency: libs.rxAndroid],
            [configuration: 'compile', dependency: libs.rxjava2],
            [configuration: 'compile', dependency: libs.stetho],

            [configuration: 'androidTestCompile', dependency: testLibs.espresso, options: {
                exclude group: 'com.android.support', module: 'support-annotations'
            }],
            [configuration: 'androidTestCompile', dependency: testLibs.hamcrest],
            [configuration: 'androidTestCompile', dependency: testLibs.mockito],
            [configuration: 'androidTestCompile', dependency: testLibs.mockitoKotlin, options: {
                exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
                exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
            }],
            [configuration: 'androidTestCompile', dependency: testLibs.runner, options: {
                exclude group: 'com.android.support', module: 'support-annotations'
            }],
            [configuration: 'androidTestCompile', dependency: testLibs.testButler],
            [configuration: 'androidTestCompile', dependency: testLibs.uiAutomator],

            [configuration: 'testCompile', dependency: testLibs.junit],
            [configuration: 'testCompile', dependency: testLibs.kotlinUnitTest],
            [configuration: 'testCompile', dependency: testLibs.mockitoKotlin, options: {
                exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
                exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
            }]
    ]

    // PLUGINS

    // PLUGINS

    appPlugins = [
            'com.android.application',
            'com.github.triplet.play',
            'kotlin-android',
            'kotlin-kapt',
            'kotlin-android-extensions'
    ]
}